<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="footer.css">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    
</head>
<body>
    
        <footer>
            <section>
                <div class="div1">
        
                    <h2>
                        E-Cell RGIPT
                    </h2>
                    <br>
                    <img src="https://media.licdn.com/dms/image/C4E03AQFYwKr1RnXbKg/profile-displayphoto-shrink_200_200/0/1633968004212?e=2147483647&v=beta&t=Om3aCwC3B2338tfE9te9uc1BtXCoqSL9Mxn0M2IDwKM" height="100vh" width="100vw" alt="E-CELL" id="icon">
    
                    <p id="ab">Subscribe to Our Blogs</p>
                    <div>
                        <input type="email" placeholder=" Enter your email" id="search">
                        <button id="btn"><i class="bi bi-arrow-right"></i></button>
                    </div>
                </div>
                <div class="div3">
                    <ul>
                        <h2>Navigate</h2>
                        <br>
                        <li>
                            <a href="#">Home</a>
                        </li>
                        <li>
                            <a href="#">About Us</a>
                        </li>
                        <li>
                            <a href="#">Events</a>
                        </li>
                        <li>
                            <a href="#">Gallery</a>
                        </li>
                        <li>
                            <a href="#">Teams</a>
                        </li>
                        <li>
                            <a href="#">Contact Us</a>
                        </li>
                    </ul>
                </div>
                <div class="div2">
                    <ul class="social1" >
                        <h2>Follow Us</h2>
                        <br>
                        <li class="social">
                            <a href="#"><i id="linkedin" class="bi bi-linkedin"></i> Linkedin</a>
                        </li>
                        <li class="social">
                            <a href="#"><i id="instagram" class="bi bi-instagram"></i> Instagram</a>
                        </li>
                        <li class="social">
                            <a href="#"><i id="X"class="bi bi-twitter-x"></i> X(Twitter)</a>
                        </li>
                        <li class="social">
                            <a href="#" ><i id= "facebook" class="bi bi-facebook"></i> Facebook</a>
                        </li>
                        <li class="social">
                            <a href="#" ><i id="youtube" class="bi bi-youtube"></i> Youtube</a>
                        </li>
                        
                    </ul>
                </div>
                
                <div class="div4">
                    
                    <h2>Contact Us</h2>
                    <br>
                    <p>
                    <a><i class="bi bi-envelope"></i>
                        ecell@rgipt.ac.in
                    </a>   
                    </p>
                    <iframe id="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3577.878680372201!2d81.5067641760789!3d26.265600587599057!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399ba1580bf13c33%3A0x32df0c8e914ab52e!2sRajiv%20Gandhi%20Institute%20of%20Petroleum%20Technology!5e0!3m2!1sen!2sin!4v1708794233529!5m2!1sen!2sin" width="600vw" height="150vh" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                   
                    <p>
                      <a href="#"><i id="pin" class="bi bi-geo-alt"></i>
                        Rajiv Gandhi Institute Of Petroleum Technology, Amethi, Uttar Pradesh
                    </a>  
                    </p> 
                </div>
            </section>
            <hr>
            <p class="copyright">With Love From <a href="#" >RGIPT</a></p>
            
            
        </footer>

</body>
</html>